{
  "name": "real-time-sports",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/willblake01/real-time-sports#readme",
  "bugs": {
    "url": "https://github.com/willblake01/real-time-sports/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willblake01/real-time-sports.git"
  },
  "license": "MIT",
  "author": "William Blake",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.8"
  }
}
